apiVersion: v1
data:
    db-encryption-key: ENC[AES256_GCM,data:3xsdAIGwIEsX/CDcuI9Tl08l652i0vGBXEQNK3iB2GlROtF4KlJs5mnHhixftc/KF1hAe6ok8MICUmeDX01bjjh6Baz5D6V7GHNVRsJnhmQaf7NiP0tFNQ==,iv:i1X2XyzbA25eBnqiw6ra+HTCvzt0A+C4QT+8rsBjS00=,tag:stKmTzCAwWqdyDej44xk1Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbUM4bVVCQ2J3SDh4b2hP
            ZXNzci9BT3dQRkpFbjJ6eDFsbTB3bHlzcUIwCld2WnVweW5VK1BSWWpiVFF2THdS
            QUQveld3V0p3aHNGc05ad3dWVitjV0EKLS0tIHlmTWs4WDF3SWtjbFVxcFlRV2xS
            ako0bTRWdU5aQ0g4RlpvampuU2wxTGMKd9rObNbx3IV5xej6k3qQ09qpm3AqwV6U
            Aw22yRbmCZCcMYvLNpY1zL/Ze1qFXyjMwNJwPBnDjkWycgxkfOa8/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-17T17:46:30Z"
    mac: ENC[AES256_GCM,data:6VEAHzRDLgSJuQwmCtOisK3gT2e0YSRf7uudPwPWc0hEZ8UpiZYcL9pBCAfDQ73eZmVl24QY4+hEgoptdBJiE0dKyrVvsGrR7Pz6QYbcQcmxWH2T6a7TeDasZCEb2rUkOua83VaCY9Vz7OxRK4mLBPpdkxjooJFaEeiR3SShY04=,iv:BHgkJ8KS+C0YiRZlAHaoDrQGXlhPp5O6yEcuV/F5jtg=,tag:lgFolLaS/kGwCm/mIV8eSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
