apiVersion: v1
data:
    db-encryption-key: ENC[AES256_GCM,data:l6pTwQhy+phzvi2SuZnAJcIwVqqgOozLx0A+37X45cvWnGblY6V2PVYInpnef/U5TloBWHkrEg0+Y/dQ7EnBZRnHN7TExejG7TOq1H2fXn6jIPwAvA1v8w==,iv:VU7OsZqGbIM3tdSheItKDuYDkchKZSWr+3HsqmelN70=,tag:FOry160Dq9DqTq3VZZ7k3g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db-encryption
    namespace: homarr
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVYjY2bHArcjdrQjZ4Wnhl
            ZzhvUXgxR0ZLdEJ2cFJwSVlaTnlyUk5ySW53CjJEdnJLNlBsZjhYd3VIdEMxbjdV
            bnRod1dmaVR0STdtM2JQdGRKUjlFN3cKLS0tIHgxUlAyS0lOQndmdUU5ZWV1cHJL
            NnppUUJRZml4MnpXUndMQUdsQy9BZk0Kzboa36dUw0Qf17SkXWVo8ZMhLQkbHQVr
            QekzLdAiv5dvDU58CkeiCD15PlcqPq/kMYQc2Ufp2vKiiWic/98z5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-17T17:32:25Z"
    mac: ENC[AES256_GCM,data:kGbTYdMRDlXFJW/Rv7gSS2/t/b0Zr/n2pTw6thulLrdql19kz+fwJv3BTcKwgkEqkcwbhh9tB8cPv37XY8h4DnT4Q3i2AhzWnZHSDvlxO+2KFPUsFJm/uaMCWAs89Qe8mA2xFQXJRecavSJpHbut3JNP2kNPoigv//uvH3ETpCs=,iv:TaGv43UFgQpnbzRzC7DeH7HET1+IayuywmavlgyEg9U=,tag:SkiIIGvAsMpc1BaVxRoo4g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
