apiVersion: v1
data:
    auth-secret: ENC[AES256_GCM,data:obgfgytffI5j5tJiVHYYjkeNwGqf7lvT5M2dtSgdl/gdtE084TdVq2AUIVfatyvuS1hYqB/6yNfZBTU+vZP0k/Q/S3/ipSJRXR5Jay2W3I7VG6JnqwWoig==,iv:LU0Hhl/o+FdRImjiW8YVylRSkFvvr+5L1F/hUtuf/Ro=,tag:y+LsKHCq7Zf7zqiq7sfGNw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: auth-credentials-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkczhwbVpWanVmNzF0V3pH
            K2luSGtGTXNFbGdicDhuckxFUzFrbzhkS0ZvCnJnNEUxUG43cFREN2RvcXU2bHg2
            Q1Fha2tPZElaaXpqR1M0WDFXcjlrc1kKLS0tIFcvTXU1aEIzcUVtR29aYnZKZDhI
            QVFiY1JjSXErSVBrMGswM0pac2JraW8KVvDEf8cqJQPHM35rPxc6kQOUFFsS2PpP
            PLPWO5aGmctm6HjQSG8knOvHgf7EvrkoS6iwmVOIxSQPRfWBj9/IwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-17T17:54:49Z"
    mac: ENC[AES256_GCM,data:XJwG462T9+bcNRoNkVTHmz9gnx6v9OO8tFBK7iKfIBnVJCRCdXmXn849+ekDiy/3l5ydKHjYk1QDOSQPDZLCjf0tzUZvqrCEbeDwb6C6BHzcc/eyleKG66eEFsluZN443n1lqXP+EE3aVLLIlLnT3oFbdWNOr+Y/I1T76p8Mw0I=,iv:Kyrc7hUqCaEYpdRaMDACPRVXatPgEHPhiALax4zAw7s=,tag:VvNh7wBURxaqqgiNLvEvaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
