apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:jszLpXSLYsrFIyJ9o+YASwiYkgGt8C5Or69/T3i2BvITPdE0iGQD+rQ32pJu8ZQ7t6MjaZwbKZOzgNXzm2myhnw8chJ+nkdzQILhWBroYW00S72Sp4zthJ5W2UA42BU9nY6Bw2UvZ8rIAlAClTosSeHyp20346jYrItYMzzmw9L3ZFIUwLPCFdireWPkjitgOt0zVajQXjpxhIye+hUIg1TLMVNr66btRDT7TYDywL/PESF86g==,iv:uWyAnuh5pSLGcc6we9kFl4JWpO703D5Fm9Qy/c7SFvo=,tag:cRgMaMjlxOPB8iYkJEjOCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5MTFEa0l0Zy9kKzBzREZV
            VmRodDdEbzJnc21yckpRak96MDJPaFVWUmlnCmZDNnB0WXgxc3hlUlJWT0MxbjBq
            RjRSRDBEUTBRL1IvUmJRRHhxNUkzUFUKLS0tIGE5STlnWUx1Unk2b2hjaFVLZU1p
            YkUyTFFmRmovaUxmRkhnTEdsclhzQWMK32Xa8DSN96ozsVi6zCbIJv4eEizS8H5v
            D2K5ICrqgYdBHFCYdp2T23eMI9zC8aCXPNXqCZGQGWql8CdkS7mpBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-12T20:21:17Z"
    mac: ENC[AES256_GCM,data:CmXisq8cCYidUBU2jsRnOF7bMn/hS4Opz9uHmdgjQGTb6QvB00Bfs0R5j03XlaQekZJudQ/3Jfm5mTuHstngNB244DqjKUMdonJrFk1z6TnlNfeV3uX9NG0Am9xyqmWG1Fm1fNNjjHZ/13oPv0M8O+0RyqPIkYojkq1Zcro09VI=,iv:VL5jDCMbA1qRvyvFA7KzQbBN8vsoqgza8YfrE3127Ew=,tag:SkMHaEFMFn3pmB2Xy1maPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
