apiVersion: v1
kind: Secret
metadata:
    name: clearpath-tunnel-credentials
    namespace: clearpath
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:8G+VoLOXxO6Opn4aBxr/CajTuLaO0vSDQRoVcAXE6M4x39g4taMr1QOwzw3OZ3dabX3+z/zJX0eGMD1PKCYBpc6ydFjH93P0nJD3dtQBb60n56YnSHulzxUiIFcEMsubJGpguN5lt8NJwRUzEW6RHgahJFEAHQ87WzJXS0fKm+zknXVM9HDHGbPDLq37OIn+J3g7GPVG2wsjDPvRSDlnn/6jQLiADYfbYcvHH1qJlTrCYJUk8gmFsOSMLIs/PCrIjfjgWTzR0OTrvDW+,iv:TxaqD3LBgVv1XdxQxfPYlOZEcYioJOqjRarGsGsiGiU=,tag:VMlzW9hL+H51K9bfkxknMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGeWcvVTZvYm5ISmlLU0ha
            V1lCUGgwOG1aK2E1b1UwVENZODBlVVJVOFFnCkJMcEdNeWt1ZWFMa0J3Wk5KQVI2
            My9oMWNRQW9XRC9KbXhZeG5RT1RYMWcKLS0tIFRxZkJmalZyaTVVUUdraWVkdC9Z
            ZnB4NzArUjlsWC8xeC9yMDFoU3U4WEEKdgONUZiXtDoV9PCWHMnkcLxFRJ2w43qa
            SNwsw4yrREiF+bS8x12CqbhGUp2RMk4vctW0Hb+5uRJREUarOlXitA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T17:46:50Z"
    mac: ENC[AES256_GCM,data:3vBdTUmYjNrCfxpqow3J2bebcZS+uOPJia281dsiip5y6hKtD8Ghd5T0b3n1mduWHBx8h5W99ZUQMX217pphJqfyRI3hLsw4T1lCQCyHmWvsVW3u/H5Fu3wkpZ8wCHBtSHNL/sxCUkZe3MQ0+X9iNNla45Qo9rLhpcVeNEiMA7Y=,iv:hX7lsoO5aMU93bUZmuj/xMz4R/r3hhbOcKa+wSJfqSg=,tag:CiJf6KgYu55mT7FhRWL6pQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
