apiVersion: v1
kind: Secret
metadata:
    name: clearpath-tunnel-credentials
    namespace: clearpath
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:UO+pIyaIqgyc4wfu8sRimQ+l2rOm8bAfZE6IW2RAmpkPOogvjOVEi7USwP9TQCLylPFsPZ57+bYDHrQ5k7x4K4a3ivlK6j+E9GpTC7MPEI1OsrmmhchdWekrX6QaK9EEQ0NLVZDAYAJEOnnTT0/Se5Iis9sjbDB1KNAAk9GBobIvX6MjWyKe2EXLoDi1hdzxpt8ZgnQcD72CRUwZKDiq2vZ7ExI5s/GuqSecr113ulmDHSY=,iv:Es3iLv2kuxzyld4O4LKy6QVXxdakvDHXpkyPcL+eis8=,tag:kyzwf9msJULAP+mVK6cVvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSkJLV244WC9Gc0JSdWN6
            eWZsNXFiM1RSVUJGYVZWSzVjUmh4azJwQ2lBCmJlejN4NzgxT0JaM3dpbFJ1YlVZ
            QnYvNWtrWVZkWlZzbENLNXNhMmp0aU0KLS0tIGxBTys1RlJpZm8rMDRBZ0VnZGx1
            cnNUVGw4b3pYblNPZWZYUHowK0V5UWMKcCjw/vDplNDTJIiW05WfN5VJXIVCtLjR
            q/Sc7cdqa6uoaWoLpCQ14fvJBFSZnfbWNIcWvNxdR7dMxM3OgZWibQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T18:22:29Z"
    mac: ENC[AES256_GCM,data:6XlqEcNU/3JsZszDJBsISHv2HEIaZ1muxFLXC0191msoDdNwRjdMxrM0mJ7CDz1j8wfludTtC5mugMSwNBMgzUiwXKNp3fJbL4TTMqODfsopo9WtdeI0vUk9qKUDcqGj40uugVYKSSBguHe90ddXMbVViS2jgXs93yCMofdjT2k=,iv:2lVUwqxV9kTRjR3ydb0Uf0hImCPanPrfhqwIG0zdANI=,tag:Xb7Y6wPnBemr/wCUA3GMPw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
