apiVersion: v1
kind: Secret
metadata:
    name: clearpath-tunnel-credentials
    namespace: clearpath
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:b9fkczsBUJdLO9y3vWeJcBcjWSyOzfWGuZuLFut4zuC4csdScfIWL8UtNfTq5Deq16OU75ueqnHD9YEI4gHj6gdJfhv/z9Npk4VQwaKHk47FUiqi0qD94WP6zPHUlukw2q3E/uAiulMEZMlB8nRc0odBGAvzeX0pq8qdEB1gI0BSw4F5VLnS1LdF+HYojRSFymgAtXN1Wu1J8b6Ycf5BZY7rBFehPi4=,iv:IULMkQDvsFqxP1+QpuUZrUXgNCuyZLAu1Q98gakqahE=,tag:Hlp1msAZItYetgN0aZFkkw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtdklVQXRBQnlJSWJwWklI
            cy9BZnYxeThzZlBCTm0wNmhDaHY4SDVlR2s4CkpURzNWMHVFai8rSVlYOXFHVGV6
            VUdHNFBuWW1kTlUxSVgvNFRlcWtXVFEKLS0tIGlRd3EyN3M3dEowN2N5OXJmc05o
            dDk5WSs4RFpsK1hYTE1EVXJiOVpkSFEKp+wE3ZcBCh4iVhfdkQTSNisYL715eqEo
            gdIriTpzah5Li2YgF4LD9uMQ7Pk3vq66FuTydxMehR42on3HmXobgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T17:25:35Z"
    mac: ENC[AES256_GCM,data:F5nsskHY7tR0GrT2QzDXUciwpDcqtRuinZpVT3vCFVAWxurny8OGWutit8aoiJ+sqm9cJYJSLxjs7aPECzod4UvvWmHrazGsv0zsrP+FePHqSl9fRCVEW2Q0QxrgpombSbymwWqPQ0iGMQS40/yNbNJrPzs9epPwnEDMD6HYmKE=,iv:SSuwUXjQy6p2lzpvpwsV0RqzrJrpPi/vJIVA+NK45yU=,tag:VR2NtBBr+47C/6NiJrZY6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
