apiVersion: v1
kind: Secret
metadata:
    name: clearpath-tunnel-credentials
    namespace: clearpath
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:QMxqVKvTC+WN6FHhFT8GOIJrA4TiDAoZ/pjB4Zzdg5ptMto4x/fVcP/GcDDvLJN41RG1ykUXjp21xmTJQoAuqwR3QKMerqUnPLUOs/oicKw2DnhT3KuhKzF1qGv32Wy4/NGm6fKx3hagLlY/QcxDT5JMUMjH9b6Jeay7sOoD7zUjsaOI9L7ZXF0BHIr7OyByWOAd5x0t0Evqrvuf//9+o8uLw3Mb386o2Ep7l/EXI+w1IC/+8efiOq54SR93YJhaegjhYrOvGKbGyBxt,iv:UM/Hc6NTFDNp7khRvvQQm5qVM3DGluq9xw8swB85w7E=,tag:VhpKb2/iw4/Nn/3uaMY5SA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRkxQZXpQek1KR2hjSTNW
            RlhWV2FQaGtOdytHZVFJT1pzRk8yRE1FMUhrCnZjWCs5SXJOLzY4dFE4dUY4SXlT
            T3M5eDR3dGZUdG9XRWRQZlExcW9DbXMKLS0tIDRkS292Y3d3cEx1Qm5IVzhOYXpk
            UnJpZkpKNklxYzR5ZVo0T0VNOXlISVEKwk0k4ZhsgqjI0pZNOEiDl/4xuSYJMYp0
            CJPI9pzyhn0zOOXLkZOFcG035zB+EXwRbwwrw6YWO2XqKFNfxlCc7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T17:57:47Z"
    mac: ENC[AES256_GCM,data:xyG2gIzWJxZHEeyeJee56pGtuzujs7Cw0vJB5m3L6AMDSwatQoLyL5xQAoRmVJbD4MUxtzyx912qlrZO8ZKN2dOHvzMAs8xTyZbsgZFv2RCt7KOvtOtAevfW2kVijbD6R8oDoeD6aoTsuwEoNuI86fqtD3UqaKtm65zC8dI8DqY=,iv:f9Kl24vyHYO340TuFUBNERBAGr1gaws2uzGDmu1xA5E=,tag:Mgmj5x539Pt21GP1AwQmCg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
