apiVersion: v1
kind: Secret
metadata:
    name: clearpath-tunnel-credentials
    namespace: clearpath
type: Opaque
data:
    credentials.json: ENC[AES256_GCM,data:u6LcrezeDljI/AlBXyfk7jDFpsEqLUev/WtbTqJXE/o/2OjCdaL8R+/yl8+8+rw+RUonpm3MoQSptBwInh1GghYeIbRHtI/BWaWvj7H0nDa/4mCYYXRe/9KbyRUQ2HqeR9ufQ7rKjXEhkWnoV3s8pXarJiFTb1kE64Ra6TvuGBhWBJyhlfCTCzFWsKyGI2H9bPLRtzcUAeSgSD+sWhXqTZ2+nn8AJ4ZG5/en/Musir/OT352rLuAdJ1yS36ZRblSJ4hYTKQ0mmtDsfDC,iv:unSrJv6AYGoX417Su3s9ztOXIFErA1p8rO+rhvElWEE=,tag:tjc/MxmeyyZ6Ju8J1f6PNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSERZOTg5WmYrWGZRMTFj
            TWwvdVl2eXNqdDg5Rk1KNTJmU1Jla0tBakJBCmhKekZTcFZ6d2FZUERzajR6MGsw
            Q25DK2d2c01xNVNtb2RzT2pTTHZsZlEKLS0tIHZZR2QzTFAzN0l4cVFDNTRJWjh1
            VVZIcWJUZVdoNmdacW9meXZqYytlRkUKqj993shboXsZXvYIqTJLMpk+zZ3o/8XN
            S/guaPjtN/t93XGuVzxb9dWeaTyI4h8FojpSNGjAfsYtxE/+ny8mRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T18:07:43Z"
    mac: ENC[AES256_GCM,data:OH/nZkbiCYoZmWBCm9e+okkriWVZZ7uuEmtXW/UsKDjv5fjEMT8StMxH6Ufm/NOy3iGPIW8vcx/qygQR9CtYIGwTtqUHmKxLiG0KcVGeMFn9iG0CR19tOe68yBsaePb4CRMHn1oL+kwZJyo9+ZnOXBKoZvv517mzh72Of/sYk9k=,iv:+KG9m91pH0S0ADLqWSFhsg+/A0Gv6F8k8/n+Z8TpA5o=,tag:joVhIPNaE3WC5S2AcM5uTA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
