apiVersion: v1
kind: Secret
metadata:
    name: clearpath-tunnel-credentials
    namespace: clearpath
type: Opaque
stringData:
    credentials.json: ENC[AES256_GCM,data:+HomhvwbuHu7eD3vW3xLBFjndXBjJM3hziDrIiHYLLTCNTm7Cur/NKOaxzSzYKLomzsaXCVuj5817b51q4OY8FdE2RRNKovB7sgo4YMS8IhdOWTUe03HIpEg9J4qvdqTQkBZSMtdxEzkFbsBAcoTiog6JRO7K/nt4TDapVQEIsceY8uVvzSvZsQUWP2dF8TIfXMplY57JqpQMdWh9PbW7GwIvvB98ZA=,iv:x76Q21PNMI73y/UL4lO2jTr4di/+YR/ZAw7riyr4HQU=,tag:Gz3lcWgmf0oHPBj6M0NgBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPd1lNa1psT3hHMVFtWk9E
            S3F3N1JlZ21JdUJVZTArdjVGWi8zUldZNHdFCkZMYTlDU3N2VmJObDBheWM0OWVT
            Rk84YVU2YWpJZXozSWtEZUhWZ3Z3SEkKLS0tIEJjTzgySHQwWjBBcWV4anFxYkNu
            cVVrdGprQ2MxM1poREdMOS8yQlpHZ0kKURsV0xOgJvDae+T2utIpFUTCwDp/5TNX
            KgEkk1yDIHBCtH8+i5A5ePyKIm4hp7oyIapxb21mvFH3PqRD2AoYgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T18:12:55Z"
    mac: ENC[AES256_GCM,data:MbmA/B/NviVC+iLjwhe5Yv9QZaCua/ip7IsHhhLYa90LC9AOqQ91Np2rHwSrsRkoRKsYdQ8eZX3SZwknkfrTDJCoUm3HJadlY2K5s5odr+9rbH88F7qbb1iF8B4+GfGSSP6mxkEXOFLdIgVCSvG1ddF1ds2mfAugY3i2pxpL+mU=,iv:yz9tAAqvAEqsc4Rz3u/4/kzdAaALO4ajhDO5qA30TEM=,tag:h97qooJLsYrsxit+6j5kcQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
