# Encrypt with: sops --encrypt --in-place searxng-secret.yaml
apiVersion: v1
kind: Secret
metadata:
    name: searxng-secret
type: Opaque
stringData:
    secret_key: ENC[AES256_GCM,data:uH+EnLceyzJQzkX41vccBQMCnZ7/uPkhyHoJjgI8SR4=,iv:l+S5Ib7zyk5fQH6eEfBg9qHD/WdmvqQmthQyzpPmc6A=,tag:tkDwuFrhieJwae+NQkCDsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbE5LRGNrbkVHMXczczFX
            a2JMMVJRdmNMdnZ0dCtXSjE3a1dXdkhCMFg4Cm56SkUrYVdscDFiYmErSDAzWlBE
            VC9DNEpjMjZxTTNkVW96RDZhY0pSRWsKLS0tIFNRU3lRNVkvVkswZElKNDBDOXl0
            V0ZHUjAwckZMcm1aWnNFZHpOVW5tckkKfcqfoUOz5EZVHXnTHE+IUQhg1LnnyTNu
            /6PyXUU3te+a5X2kM1nlbY7cKJ0dZ/YEp6wJnCbk+FKQY082sQaOBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-11T19:19:58Z"
    mac: ENC[AES256_GCM,data:0v8atQ6paB9+1lrS5N8V5dohmGUgyfyEeTPZdDHTo/ig7eN0fTPs6DbXbG1WjJQi3dg2klQXDznxRDRgiu8WZk199jsNPx5UEzJ0JSNwNaUPP6uc0tQ0eOC2jsO97poNqdNHj7OL2gTgZhoZGwOS343nPaS/i1RRalkxbCeXbEE=,iv:eFqUr6cIf03iN0r7X5eoX9pHEuLI4Ml3DCe/2ijp9FY=,tag:bP0MQj79/Lx0OAdV8xx5kw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
