apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: community-bloom-cert
  namespace: community-bloom
spec:
  secretName: community-bloom-tls
  issuerRef:
    name: internal-ca-issuer
    kind: ClusterIssuer
  dnsNames:
    - community-bloom.wc
  duration: 2160h    # 90 days
  renewBefore: 360h  # 15 days
  privateKey:
    algorithm: RSA
    size: 2048
