apiVersion: v1
kind: Secret
metadata:
    name: api-env
stringData:
    #ENC[AES256_GCM,data:o0hBSVlfPB6DBcVT,iv:U1KfWtcD/iXjLy346kabOXK0T1o365ATKDsalQqG/WM=,tag:AGBm+6lQcwMOMqsVesFHiA==,type:comment]
    MONGODB_URI: ENC[AES256_GCM,data:qf+obMwTy0KP9amPJiOMtptLLm5eJg+0XNTsQOz7IO1+0PNE+ftX9Heta1E7Gsn8CcUFNILGI1EIC1L4yV+yT1SeBXG6wQDufrFkOlWo2I+ge8ZHTNgcoucCrCT2kg+naSiY7cRtluvm8yE=,iv:fyc1JiRAyqBwaDlEPGojwDyj8V75gpGivtBbFK8F5ho=,tag:HMY9DJF0osRQea2NRAy8EQ==,type:str]
    MONGODB_DB_NAME: ENC[AES256_GCM,data:9geNlQ==,iv:Rm5tAAgdkgvkXHOydF5TcXtav7n2UcMfGq12MX+Iy20=,tag:IC553iNlqrbmD8bOC93QsQ==,type:str]
    MONGODB_USERNAME: ENC[AES256_GCM,data:pa6MXA==,iv:x2TrNXXvbV8itL80gdADibfXGN27YWTHb3l+tSaaDzs=,tag:4R1F6FD23UswsXO0shoBfA==,type:str]
    MONGODB_PASSWORD: ENC[AES256_GCM,data:RWc2ermrqHCExiGyRA==,iv:zrIgcctSlXFWj996ZP10JAqdMUAYiPvpcGVkDfSxH98=,tag:aoNBcM6s4cRweG9JUqMvPw==,type:str]
    MONGODB_TLS_ENABLED: ENC[AES256_GCM,data:bW1C0w==,iv:T7tSrIhke5sjmaAk3oRdtydqD6Ts8JQ04UZgls+hyM4=,tag:zhRKP82zSGXKeo4NFa14uQ==,type:str]
    MONGODB_TLS_ALLOW_INVALID_CERTS: ENC[AES256_GCM,data:FPeLBVY=,iv:FxB1hyIOnCopYN2ADWV7QjRuRqBzCNAn4dpOG3xBccg=,tag:cdf70Caye6/y50R08z2s6g==,type:str]
    MONGODB_MAX_POOL_SIZE: ENC[AES256_GCM,data:cqo=,iv:w07Ds0ki7IepYC4GRG+roQXRVsfu1nRAHWRRv9+hvi0=,tag:o8PsjDPMU1Ks/8gjZvNrZQ==,type:str]
    MONGODB_MIN_POOL_SIZE: ENC[AES256_GCM,data:tA==,iv:leiE57+Hk617Yd7lV4LozOGKbOhPITesYTAvldhRztA=,tag:6vKcSAT/5p0CEZbueQrhgQ==,type:str]
    MONGODB_MAX_IDLE_TIME_MS: ENC[AES256_GCM,data:eMPzOxo=,iv:nHStumIJ1S91YpeIge+8dRYP37zUJdDgWx83bIv2CdE=,tag:wCJfd1s7b4zeSFXInTg+KA==,type:str]
    MONGODB_CONNECTION_TIMEOUT_MS: ENC[AES256_GCM,data:mC8N4xg=,iv:hSM2+qrDloalDa052FgXtNnuA/ShEhiM45MeEqf3l6g=,tag:ptOpFqJJknzuElUSuTQO/w==,type:str]
    #ENC[AES256_GCM,data:7qVINrShVp9wyQ==,iv:5cQfXzcht6e3wvvtKBPgZgMye4BuFa4d8NJS1oe+slc=,tag:Sf5ME5Ho8z3vOWb2xHwm/A==,type:comment]
    HUGGINGFACE_API_KEY: ENC[AES256_GCM,data:Mw5ChbSSS49AolJKzfJWrrm9e/8ImC0yKBqHsVt0SHqEGjcqhw==,iv:c2pcNsYCgxy/1hEd9F3UVa/yWnCBgYXljpW4T6M/Fss=,tag:XGpZbHpj4DzeJlW8W2gikA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:KwglMt4rkpAtGvBioATr+K0QFEVd+6I9iFY9EZED6mi7KM6g9FtRsphxJSVj2DQnQEanYqysVNY3i5Vsr5/0xXZOh4m7zdLXxGDd3yj6YzmA23LFY1XYsKy+udRY4iA=,iv:WfPFauoevMVnYs8j9WTXKhFN4+8MGVibrkpOkSu4SkQ=,tag:s+e4TEoQRHMnXnSRK3nSQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuUDAxdmJCR1FrMXJxdHJ2
            TDJxVThSUVRkZG9kOXZ4cHVITDZtQ3pvVmdzCklPUlo5cWp4N0lwN3pNK0ZVTFd2
            K3g0SzE2bk1DdlQ5UklRZWZmenBFU00KLS0tIEtod2RZOTUzSTVSSDE4MDd3aDZL
            Z1A2R3dxNUFldTVlWjlXL3VYVkhUUGcKzEnWAAUqnspBWGg3ejSJQEJFTZl2TToE
            BjwKbOJ0oggV3uu176xbvHNXPo43bAyRk0qPgwsU+P8wwb6STcXwzA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T20:14:52Z"
    mac: ENC[AES256_GCM,data:DlckDIrZjXd0GFhgMfkXS2oj+0OkN/32m/1tHAa0ihvSvrTyjsHI9PAU9frF8AdB2iWXpyGT1rRuw9WYQAMpVNWN7GpMQIfIycWZRWgERGyI5riSf08nOJWaSW+pXdYXospqgdXZH26NwxX+w+nP6Ox1XBl+lpZWpOtSNvCi3j8=,iv:P0c2kL6Ka2exbMmD9UNGnuX7sesHP9EmdCD8jPr3GGY=,tag:T13EvYeSWfDNr5uRJp2IZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
