apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    credentials.json: ENC[AES256_GCM,data:JmtzU81KinpoJvojr4U3fE6+iUMtDFODcv1tmk5eE8H6/fIjaGYtj2333BEasne6kNIH7rHJffs9xszTnY2JdX+lL0H3iHYYUSSw++0JJMV243ehS2t4s1BeVMdjk1cWUc1eWKhYhXH9tUExRo08AjsqyxMOMlEzH/soUyHGmFpCvFHBBlmOBNriy6Lv8QaffF1LIfZR7nD3zrpjXx+IEE5sTUV3LvCwqLMqL1BHLbEiILw=,iv:OYuRmTCDKm5oGmdVbUDzprVdTeLkJ/ElJCu/Q1Gq66A=,tag:jXjdOPaQJKSk1JT9Q9606A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqazJ1Z3BrcUhTdDFVNXNW
            MkU4NEdkZ1hudFpaeTV6THpIVURwbTVhQmxnCnV3Q3RsNVJmSGhveThnTGptQllh
            cGtORThMNUV5QTVjMDJ6bjRlK0IxY0EKLS0tIHVRTW9xZVZEUUF4TGFYRjEyZ3JW
            bVhKSXpJUFNYSDIzQ3hhQlcxZTY2UzQKv/BN9pJvrjPyydEzG4bSuBwVcaIV126O
            UgZ6A0wGPGiT3eFosFG2C93Dba+P6qzo5E3pNlCyCsWDwmFwi2okKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T22:04:59Z"
    mac: ENC[AES256_GCM,data:Fc42lfgq8vnfy9vFBhXM2mafYWKrBmz9QGj9Ebj3QE2zB1QaMxPgtocepogJ2hHCKQinSHc3kfa6I7fCuJTtBoKuRRG4pwGxRW7u86gjFXYqnmCN1UL27nP3Pg/HFnPbiCptxkvmFAcBuHhf+Gp1J0ejMiZIu4k+bazskQSsrnE=,iv:zIuLjeXawtfsLUMbyCcez0eqx9/wVdgJyEcIbbMJ81s=,tag:/TGObiH98Fnmke+cJvCigw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
