apiVersion: v1
kind: Secret
metadata:
    name: tunnel-credentials
stringData:
    #ENC[AES256_GCM,data:bmLWqtMTlzcoyEMs1uZK6T2jD9yeg4aD0Z4haKFzrkY1sZHVF2lKprHSn44Pr/PtJrs=,iv:zLBodIgnRsJTqyu+R8jHhOS2yS/C5hBpgdT8FPVVmAY=,tag:A699vKJUgDjqsI/7Dcl8nQ==,type:comment]
    #ENC[AES256_GCM,data:0/eT942w1iAV31P/XbymtDJjUmeFs+c7/C6+ntKu7ntjR+6JW6AcV3m1s1jvTMW8GL3RChgySq0dl15HG5rNEfL+/iwua54=,iv:u9w2S2barGnkS7Ofo644wTMG31Qq03Qj91Mf2b4F8RU=,tag:3pL2klzvOV7371oVMePYPA==,type:comment]
    token: ENC[AES256_GCM,data:K9NDeWQahlTpdaLRSarqV/j2TebD+h/EKxaPC/JHVhaVvcoBuZIiSFChNqMRoKpZPbOxEQyjhJGgJ3GzIo26bGDlJYFfdzs3T8pPF5YG9Qv9BwNCaQIahvfmZX99mF6uhun5cCSqv2ZG8LMFM/JjUm7R0olj2sQffidCoThTATosJbvfwhTYW8OKA8v2k3EtUNeuI72biQK0jgKe9zXIwhYyVF6uam9VwBQJGLJI+fZ10AlPXPuKdQ==,iv:KZ2IEQd4MSTjYP+PMszjR1iwNiPokZBNMz0dER4cLJM=,tag:JVLXgUJQMHhWXshtCLT9Vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMUXRKdkc1UUpOY0dQRWox
            TVBGY09mZVpLVVBTNS9BT0VjWVU4VjNqbEVVCmp6eGpPQ1VRVW4zNzFudVlES2Jr
            LzF5ODM0ZFRZb1RVSG0wRlZmdjRwNGcKLS0tIDhZNzdDcFNHL2l4VXdtVTNjVFFJ
            SGxXMi80K004SlpmL1pGNEhWUUk3UGMKGUJqaVA2LD04Lv8bQw6VnEYa1M0GkVB+
            yuGAahnqBp3UbtKMdVYkW3DwUdnNlhEfA/tac6cz1d9mVtvhv/2pXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-07T20:28:38Z"
    mac: ENC[AES256_GCM,data:xkD4XmdeZ05zKypUBOwyAn66Fj6ezxzBLKkhJ6AjUSBldEskSatwhnOyYMT/F2jFnOUs5XXJWxdKBVmf5Em4HoOe3rlCSALWpEgJmMUl6NqKy4dwaPzSKl9AlQfU1SRbA16Jhg4Pc3AP5Ge9jyjlwGqSbtjpqMdmzTKXJABrj4M=,iv:Zpo+eWMGPW4xpksxyKDT13sHP0GI0BY3j3Iy8392ir0=,tag:b7quBXvOovUezuMCanVw6w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
