apiVersion: v1
data:
    password: ENC[AES256_GCM,data:9VewFKiY8frLQHsfUfw5DA==,iv:rAMqQDTkqLfcoInucBzNan8cFaSHjCPkIGQqpGCSZFw=,tag:F7Kpjv7Q9v53DYumipYqgg==,type:str]
    user: ENC[AES256_GCM,data:WIPDBkWOV6QezZ46,iv:GarT9ybr6TLx+boPJ0t7JW7y4zsqq+FYHfM7y0qvu2A=,tag:whEX27BU8YVXAZZNqwljQQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: database-psql-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByS2VVcUdUYWtIblFhb3M2
            SFQyWG5HdGZPMHEwb0FMcGFjSTNnS214Nml3CmhiM2FKZnpGTkZ0VEw5Mm1BZXQ5
            WDJGRkFkN2pGYjNYa0UvWll1UTJxUmsKLS0tIERFVGdpSThaTlpxQjQwOUFTRHBY
            OFE0a2s5OGVicjNlSTdhbmtZRlNzeVEKgIaeomr8QvOgYaUFtXuKdT2HxFi2irV4
            5W0xP56ssLZs8vTljgJ4mHpuWOC1sf60A/R1fHYoC4yXcQY/BRI/rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T18:33:40Z"
    mac: ENC[AES256_GCM,data:cI1QQh2BfHsP7dqmUBLA/iYJV/88IeQK9fKUV931aLQ4rLJczNXYOXCluDBVLLy8eA3BlyZEKHwtlNyaIi0ySDnw//h9Z0TllKt9k4Cla2odMo1q0DLGuhbpbGa16evR+c0q9MA0/Cl6lA09pisio84+9CIokB3nyU3x5mqCq84=,iv:2o2B5oaFGbS8GkpvdeF/6QeJxgIPxWJLKHSuQ3dY3VM=,tag:0ThqHQ9BGOT6nVevQI/C4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
