apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rjt-web
resources:
  - ../../base/rjt-web
  - rjt-secret.yaml
  - mariadb-secret.yaml
  - cloudflare.yaml
  - rjt-cloudflare-secret.yaml