apiVersion: v1
data:
    MYSQL_DATABASE: ENC[AES256_GCM,data:/HYCAh/fekXGk4HrUOrH0ay5ndk=,iv:0ngkIpsUunJxAGPJGOX+5O9xZJQeUu6pL9el+ivMH9Q=,tag:KTgpE9yf+R4EzYyweLy2kw==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:UB1ATplSHEx2AipoMVfZCQ==,iv:nsYjaceyGgZzd5J3MfQ2jf1KDr3hbLphk/Jv97fG+eE=,tag:Tma4FaC57Cph/DIsgiSrnQ==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:lryoZjsT0LBAwDGS,iv:sCjdaIwQ6gruzGxl2p/hh/UJSkU4iD6zYya6EZNJ71k=,tag:13EfYGcZjfmg+MBdQr1yAg==,type:str]
    MYSWL_PASSWORD: ENC[AES256_GCM,data:2qlL5wOXxg2U+St1SwQYKg==,iv:TZgDKh2mrv/dJSnEjow7vPBU9/8s02J7SH/YpnejK8U=,tag:oGMpeg1Mq6egX/7DIcPXTQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mariadb-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2UjRhcXpuVlg2OVc0SFBj
            dmxYbEZsNnJabDFydHZBNkJrSzNkS3FyLzFJCmxLVDJta1ArR01lcnBGMEJLYnQ5
            TDR2NTl2WEtGemRPWHYyRmtSOWZpUkUKLS0tIFZ4MVVCaXJ2ZVFUeFAyZW9YL1B0
            ZjBEYWNJR3hUWlhKR3NRbVdaMW9udGcKPyKSxN121D35WihocGd4qbuw6fqv60XR
            3lcPEKfXq5O3Mz9hBMPLfzqoxaMwOyZPnFtVCgMbH/k30sQaB11XcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T16:44:34Z"
    mac: ENC[AES256_GCM,data:a1ozHQ5Xn9XwTWEAVjWCcOvZjc8W65mHhPT4QvrmVgPm7aiHcxEUSZeSaaA1Xs+TWT+NUkgmrVxhaqS3+RT6TUGBy68SV4FdGMSEu9989RJGxn4KUHnpgL/nuc9keQqOCIgju7yfRmSA58mt5KB7DIrGACGrSoClgasviuTwASQ=,iv:iMQ7FOSHjLw4JEzHEhRRh2eQkx6JIpu6tF01/aMSVes=,tag:bKkFh8fAHFNlqWnVZFNAGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
