apiVersion: v1
data:
    MYSQL_DATABASE: ENC[AES256_GCM,data:g5tHG35On/jnVhN8NcwX5MyZqmI=,iv:XCg3CXsX+eEqGypUHZNIUnhcq2EsBRtZ4KNQmka7jm8=,tag:mLGSocIM+UqNFEMTJ5MlHQ==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:e1S4td9tuXv9NGOQ/IUVmQ==,iv:K6ifNUqhIlx/WWgoDbTGOZ2xQ5tyxcbrTb0iOfFIQWM=,tag:AK4xnbT5LHqioke3YenIuQ==,type:str]
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:jPRLU4oLuukKYhbLezrlDQ==,iv:SlpTBfbR/oF5YKYCYli5m1pmc43vpCWOWoiN2xhn4r0=,tag:ak48D1hnwSk7KWzjJVDVMg==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:BOh8a/aEsVhuXRnS,iv:ec9gAVMLAu74dFt9nFsnPiP4iWkaM2yUkOjzX1Gb3U0=,tag:D7OGA2xcUUzQd76Ca5Xhhg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mariadb-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3c3h3RkJLOGx6WGtuNGJI
            WEtwUFpGcGNjM1NVVlZ5T3prTmVaSWc0MG1FClh0NTFlWjFtdDMwWkNaSklsdlEx
            S0x0UzRXMmYyTjgxV1ZXTzFFTEtudmcKLS0tIHdxNmRGU0ErVGltQ2FlbzN4V09h
            U016OG5zempKdENINXZwOXBmTXVRS2cKDe4BS751fYwDiT+JrA3obvHBnuxIgN61
            tP+4APLSB/hxlgBXpugS4xtlxGOCQrU5CNXMG0AOs/qgoMNwX0uX6w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T19:46:06Z"
    mac: ENC[AES256_GCM,data:2I8UBUTSRuRYclsqIxnFY2NnQ5O2uSgOcMRcxEKGb/2OMP6WN/nrNJo/FbOvu53DsODYyXUEmAYTfxyg/JO6QeLFYvu20x2Y+pbnc/M/diED0eqyVL2KJOA3W8fyGdvRcFkLcKQ92i9Eh8Q9igoI8fGwbFnnXwWaZBdhQX1R3eE=,iv:vh5bKTAnCZNHPz0UC5hYtFyXm6VaqYTSkOVm+kQxNoc=,tag:ARyRTQl1NjroeJ/laqBo3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
