apiVersion: v1
data:
    WORDPRESS_DB_HOST: ENC[AES256_GCM,data:pr3UgRKJ/+93Ep4R9mirmwJIU0EbAbBek1BFkg==,iv:t+IZD5DNwX8pNeB7WRxnDNH4C2MLAFe800/7ZB44yQQ=,tag:1GI/tV+cGJl/IZP3PHPuTw==,type:str]
    WORDPRESS_DB_NAME: ENC[AES256_GCM,data:QvL11wMk53Y2Yn6iJtfZDDDzbnI=,iv:wi25FKrrqelb3tiXhIu95MjMezIowoxKq0jILiyYKwE=,tag:fAj4ANaVI5OrygUeZgqjpA==,type:str]
    WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:5LJkX4A663WULh2PI6Agow==,iv:zaKkGFaVIwNSAS5TcXlvF2ShbfQTklvEGM3hZVDVccM=,tag:11NPVlzNa3WuMlBgRwP4AQ==,type:str]
    WORDPRESS_DB_USER: ENC[AES256_GCM,data:2GOdTX0lYBkDPOh8,iv:kiRUyAhkXIwiSK++ih+jJn6QL9yvyRWjdQL5c72xtMU=,tag:b8lt8HKv8MrlTx7VxPJiNQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rjt-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WDdneEZGMzVSaTdJQW1K
            VXlkWk0rTVdMK0h1WVREVlo3TTd5UzRqdjNnCnk1ZmpYdG9VQ090cFBBYVZLdk1q
            Q3hQT09hSXBZeGhUc2t6WWpqc2U3U3MKLS0tIEp1RXlHYUtnYXdEZm5FcklTRExm
            MkprS3d0R0t3QkpNVm4wMnl3d2Ewd0UKNzAtd9GNH0IVMtlwh1qn/6Ypr8X6y4gT
            w91Jl3y8Nk5nWOM7JclKyPOrJIcbt/j2OSI5fz9CWNVO5UTBPbwTlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T17:07:15Z"
    mac: ENC[AES256_GCM,data:WDEn8rGExj8YjzwaWt3w0gTxyHPe/sZzQJKC7iIGZrdWdcjUzj2JeOwAsZ27SqLbNKvDhgYWLMPcqj6CGZfyQ/iZjaKUCqWCDgnGMfH6CeDNcEe9lbsLzJlo6VsFSu/DTBcuosYM+0qtwwauOqtRbCakI8Kz30vMeOIu28YdQ/U=,iv:zmrQb1T3P64WNA+NRcomOfxWVfpOkXOz9Wn3RjkjXq0=,tag:TvtPPEb1qGxK8pz3ATz7pg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
