apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:goPxX4ag2HZn0g/2W0ZKfoa4TbdEAFbeUNtkCNIAU3fCJzltu/7CeFxAoe0Y/ayPp9y3Vgz3r8HGLinB6AywAIs9iI4V9F1/j7gRp6DwLAJOPU3BmOWe2PCkjN9dzmiA3MRmHoJ3LFAltWqU86GVDW9C+3yQYcQ31jC5cGt+yBFm+o19wtyocoG1dLhn3QklDrqZioE2mNB4hiEerWWJA3y8fYbSp++xDFUYMrPLEAbFMd5M2wXR4nfRwU2jkhyYrGQJ+nlcR0YieWly9+21jnrslg6FfWmg,iv:+yOgFT1vG3pFVaqvPLo9fw7nqmJev4yG9UbGOlo7ZT4=,tag:WVxmvzwuGu/cVUC9Od2F8A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rjt-tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyQlBkQkVWMmtOODBZUnFU
            dVpKZ2RxOFBkb1dFd05EZWJ5QWQzeVd2TGd3CklER3pUSUl4ekRDL0VMTFlTeXNO
            OG44Sjk3N29iQzBjTWtQSmZIclpmMGcKLS0tIFFCMzRIeXh2OGNsMGp2R1V6dTk4
            MkNsNnFHU2VMVEFGWnZ3WFR2OWVMZm8KS6LWbD0Z63kuahPlyGs7jRnDdF5aiyzW
            G2v3GFWE+8KHu4v070hYPe+m/ifKn+qmVxLrZ+sWJcD2JLQufmU9ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T22:52:50Z"
    mac: ENC[AES256_GCM,data:qI/GIsJ9S0NccYDYXPQ7CAdF+tMM1cbad17jAqjxTlrk6ePsNWFblcP7cIMahwLWlPEIxm4RATbDBo+A+5bjpQSCv83bKsyIbj8OG8m7So8yz6qDvOZQEZpjLrqCp7f0C5Peu+VUIu2YI6ip8QRNrk0EkyOcuzO16MAkpiL8VXU=,iv:bH4RwTRCmtmrjqR04aux2HUTKFIfd0HMYsbRyLgzYUo=,tag:nchNQ9Mt2WvosuPjbgaTeg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
