apiVersion: v1
data:
    WORDPRESS_DB_HOST: ENC[AES256_GCM,data:wn4smBQjiWTk5Oq4trY0YFBHnqzYFns16gYM71G2ingc2Dx7R84hxw==,iv:MBJu0x+6JKBs0c/mF35Fgk6ok6Gxz8k71sHamSvqdoc=,tag:DMTh1rwCiA5TblwoYqtDAg==,type:str]
    WORDPRESS_DB_NAME: ENC[AES256_GCM,data:dyELg0xDoCOCTTuqJj+ws693J6g=,iv:hCW190kwMgqIiD1Zw6MVmiPM3MAdhgtjTGuIJ6Akaxg=,tag:MQhMw6EBSk7pYDvbs6t0Mw==,type:str]
    WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:Vx2GTFc/2OX3TICIuYz5uQ==,iv:yVsqaVRfK2M3xN2JlgD/z+wim/TTk6m9VsazW3nI1FQ=,tag:Xb0H8d2tuhIRlQjO9XLFUA==,type:str]
    WORDPRESS_DB_USER: ENC[AES256_GCM,data:1Dm9zn9j+RXwy9Ul,iv:TC41zHP1D4QRERthDf1d1d69N/NhDsJdhV9dPwilU7Y=,tag:B8pdbQYBwzz5n1lDLkDHgw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rjt-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmL0Q2T0d0NysvS2Rnb3Jj
            RUthTzhzMXRCVWFoeWcxWENUTERCOGJEeGpVCkliWW0zN1UyK0Z2dE51MndGVGZZ
            T3NSSlJTV1Nyamh0bFB5cGtrRUVCZWcKLS0tIDZ4Nm5aR282MmhYRkRuLzcySUNU
            cU1nR0pxSnRqRjVUTW1mdmZpK2pvcFUK1T4oc7Xf57jf+hGkSSNbrix4wanZV6Pt
            QRZAdvonGlh3+iyaHNHudmgATH9WgjioGXQyuwwar+GcuSDUI0LzgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T18:35:25Z"
    mac: ENC[AES256_GCM,data:iLbgD0ZiFXg6GybJyOmblFP2pd0/rkgTHOalvgEV8JedEa1OJDd/WdflJk+uNNP0+FhKdHcoFHhMfyHH/SrADLWm98fqBumzXVcK8Hj6EX0+OoOgudzCtD4Z+2M1UYFJge8h6ErMmCE62LNVAAQp3WyG1Wr6kVwk9/DUpoCaapY=,iv:tpbU5ztr0h6LrlkQBmoWyej0dHP3j7tbi0YJ50eVjek=,tag:J5rcINT+DI86sxCcEeiI/Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
