apiVersion: v1
data:
    WORDPRESS_DB_HOST: ENC[AES256_GCM,data:5fR3ThdO7GkUbyNgWdfUYfSR0T+uuREM1d+57g==,iv:DSvUCjPnFcTCigA5kY4egH0YJVyZVkP6mB+mvfiE3G0=,tag:0G27ldCLgudKarOqJiHEig==,type:str]
    WORDPRESS_DB_NAME: ENC[AES256_GCM,data:mdKB7zuIh2LDq742gXohArX9/Y0=,iv:pEwmljBqjvEkeWMesfVAXt8U6xUVqXnjZvGqI9XI0+I=,tag:OUTTxamzvY9e5PIz8/4ndA==,type:str]
    WORDPRESS_DB_PASSWORD: ENC[AES256_GCM,data:fgK+Y2+yHebztu1Pw39kNg==,iv:E78+Rv7VDHIetj4BFgCmOI7Bci563hPFbUiWM2tu1CM=,tag:9qOBEEG+F2oinywYSkngMw==,type:str]
    WORDPRESS_DB_USER: ENC[AES256_GCM,data:7qxl5sCst3A1Cs8T,iv:g1UEWak2zvJqEdzoGSe35C6dHnmwftrxbeDHWJcPh5g=,tag:wY+5rVo0WFz7Co5NFSx2ng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: rjt-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dEp6RkZVSGZTWDBGM2ZK
            VTk3WUswUTZPdjJMRms2UFVPRUhIOGVsS0g4ClpvSWtsOEc1bFY2ZGVNVW0ydGYw
            S0hIb2NoYXJrcGtwUnpjL0lNN3hIdzQKLS0tIFhYRU96ejFqYUN5V3NVV0JodHVK
            cGd6WDMrQ0wwWG9zWVBtcFFvbWVYY2cK06iJHiRPGynVgNhoPwpeL9i98z8nrI/J
            80pDfwwSMXLt4fqR+xbTAxxqFeu0948bwiJXYrwEochEK4pk3AWn7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-08T20:21:17Z"
    mac: ENC[AES256_GCM,data:V0B9krqbQBgfLghC4FRn4kHaMGUDTN3mejPaopTZb2oIKyS4liOjqFjnKh5TUnsg2ko6DWnXdrrHQ599MGK0haN7831yosFkaT43ibHwnflREVu5JzNlw0yBql3A9WjpsuIN5rbjBKKVuSI6diUPy0Udu89O96a1BfKV7eT0geg=,iv:XMvqTpNxj5xacaTq6UtdOZ+Lr5eBZXPLaEcZVsesspM=,tag:7g0fqBy3q1pLH8X4XNZPAw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
