apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: grafana-wc-cert
  namespace: monitoring
spec:
  secretName: grafana-wc-tls
  issuerRef:
    name: internal-ca-issuer
    kind: ClusterIssuer
  dnsNames:
    - grafana.wc
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  privateKey:
    algorithm: RSA
    size: 2048
