apiVersion: v1
kind: Secret
metadata:
    name: bar-assistant-secret
    namespace: bar-assistant
stringData:
    MEILI_MASTER_KEY: ENC[AES256_GCM,data:n3e4PgeehKQPXVMJSN+xHicxO7gtaExu5l4Nl14JnnyXtBoDFaB3y3TCa3BYl6nfSvYO9ba9JN1BJwXjoOrmnw==,iv:UkZVtzZPYI+fo9WqyK4wGTzNkb7yRS+RmWJup4IAO+Q=,tag:Po1XYt5cUMqVnAMsGenptA==,type:str]
    APP_KEY: ENC[AES256_GCM,data:caVCimIvRPTOHZxpsIDW35t8TW2dZqGNZAKgiF5lN79mWqVi14b0/JAVq/qBHURSJEXy,iv:TxR6GPz7DvILwTk74cE1+U5k9IDq7T91Jc07gAuXYRI=,tag:t4DJCqVvAK0WGDTDdTl25Q==,type:str]
    REDIS_PASSWORD: ENC[AES256_GCM,data:djhljwEmjz9caBUL85SwoPPuM2gk+4rdguVwCbfkAVBV3G6/DHxrwIrvpOcFyo9+9rCo57uGWyarVKoCxl9n0g==,iv:KJqorzEBZ6NlwHZowqKXsKfAh3XyIYzcjBn4d7d/9mc=,tag:AMPRyT1IM29Aglldy4CBjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBObGs1VTRYYktNaW94eWJy
            T0dtaGlpc2ZKeGl2Tnk4MlVGejUyMllRN2hnCncrWnlXOTdORWdIOU5QZzBPZ3lx
            ZnNBd0ttTHFsc2JldnNROCt3WEVTTW8KLS0tIGovYklKa2FvRXVTbUhBdVNUdy82
            MlM1UEVEb1dFS0dSdy9VSFlYQzV1UzgKTG6PoHbcqzaW7cOYoixVQDy4en/TJmNm
            3ifvUXQ6cL7paE7XpjnWomZ8cReM6FbQQqvKio8Utom5A7j2sXh5BQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-14T16:41:48Z"
    mac: ENC[AES256_GCM,data:xXRZAuAMPt7496P3eWcAeI9OmHZ+j3xnp5DeOxyKNP3Jio6ioAm4nFlbYljiJtLL/zUEvYQ4yw4WU3uQYDK0/nxBwAxfCJpEKSDPPE37fLBSv2qG861WOBCocFkcFmETbmsqRNO1iZudsECHN0BOpFcAyFAMWdOLmMfX+djlNBY=,iv:A5UMZIwnt9NXJy54NZd9okNGk0WZ/R08eyYb0OgiCTI=,tag:GwCkeoGta9rf+KgmxGrmxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
