# IMPORTANT: This file contains plaintext secrets and must be SOPS-encrypted
# before committing to git.
#
# To encrypt:
#   sops --encrypt --in-place apps/staging/community-bloom/community-bloom-secret.yaml
#
# The DRUPAL_HASH_SALT should be a long random string. Generate one with:
#   ddev drush php:eval 'echo \Drupal\Component\Utility\Crypt::randomBytesBase64(55);'
apiVersion: v1
kind: Secret
metadata:
    name: community-bloom-secret
    namespace: community-bloom
stringData:
    DRUPAL_DB_HOST: ENC[AES256_GCM,data:97pyTEx7QK1KhPpmTMZq1faNEceS5iNfJScC245J/10LflIj/CkXZx8=,iv:mlKdlwffyUN84Wm3gcRkrXBKnczy1sMKgCi8tRuUVKo=,tag:ncD8oD/YNTkfQ85sOme4QA==,type:str]
    DRUPAL_DB_NAME: ENC[AES256_GCM,data:shHJy0vL,iv:bGGi/Cu01YaoWZpGwnS1AG0k3YNNq7w0HVdjwBKW2FU=,tag:138gbvrYwNfDBDx+bNAoPw==,type:str]
    DRUPAL_DB_USER: ENC[AES256_GCM,data:qvXCe92Z,iv:3TkVVjvhYk02HxLxzPUYR4oGCJWzYguuCCm3ps3uDcc=,tag:2MnW7D+HSyivlRWYG2gj2Q==,type:str]
    DRUPAL_DB_PASSWORD: ENC[AES256_GCM,data:lU0X8qHPMRk=,iv:hZZ2ITkBrrmKug2Qp2dDpaeRSvk644AmiAjUzpEDWUw=,tag:TAD8bq1GNaASnQ21q4kC+Q==,type:str]
    DRUPAL_HASH_SALT: ENC[AES256_GCM,data:UCCC6It68Gi29Vw33/lEZvk6eXiI+g9GneXt70kCSwCdg2g8BoeFdbPfo0dwej6Hse+s10cgvSzzOecUHtiuYABq976Vmog2IabETA==,iv:J4dfsNg+BdJfYtEGGX/OCaBH8HNExYWBmM34XzhUJPM=,tag:uzx+1Q6obKl/w8PNQXjy4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSMjFkL1J4NmlZNVBJMFE3
            S29WZXVza3J5YUdmcTNIZk9MWmwzVFZrd1NZClo3MGc3cHJ3Z1c2RXpsTExqVU9p
            ci9uS0FlNDFnZkF2ckEvdW9vaXBlTTAKLS0tIEg5TmF1Njl0MEo1Z3ZNMHk5NndV
            Mkx6dFZQb2F1TmpFVWhXUVdTWXpQakUKs2YX7/VqXC5ovvErt+2XFnsEy7xYZyg/
            F1JXK7swnmW79dK6EUWTXVEK31V+Lp/NeXmn8HTdJp19Si1uqWIYuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T16:23:21Z"
    mac: ENC[AES256_GCM,data:C3LuxRzlT+DeI9zwcFqedQye2G35PYwDWeguPPS5qxkanyuaOStgVICPFuVone4W4cWwpbz7umSaHJ7+JLj/HBcLaepk3tFIeYxFpQjK+NePxUsAYXFqmaA3FmTqaDx+WRzb0sinflvrxB9jY0WoFyKssTqocWGOWQgATvwO3l0=,iv:3yUrT91vEyp/6jccTGF/tiEcNf4OOSHXvdhwoNa6lrM=,tag:c7o+iJXyDx51Rw5OfiVrMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
