# IMPORTANT: This file contains plaintext secrets and must be SOPS-encrypted
# before committing to git.
#
# To encrypt:
#   sops --encrypt --in-place apps/staging/community-bloom/mariadb-secret.yaml
#
# MYSQL_PASSWORD must match DRUPAL_DB_PASSWORD in community-bloom-secret.yaml.
apiVersion: v1
kind: Secret
metadata:
    name: mariadb-secret
    namespace: community-bloom
stringData:
    MYSQL_ROOT_PASSWORD: ENC[AES256_GCM,data:JaRo8+XpMh8=,iv:ZqAqmoUbxOJ5DfH0pCULuF6eyYWaaQhzyRntdhxOGyc=,tag:OkHuYGWOwAfrHGKM7k7Paw==,type:str]
    MYSQL_USER: ENC[AES256_GCM,data:rwZadrh0,iv:asHzpfKnKNF+S8LzqJGheLkBT8PnIG5WxksNdRZN6uU=,tag:fkiKT4kGzmkBOB6506Zonw==,type:str]
    MYSQL_PASSWORD: ENC[AES256_GCM,data:SvkiJOX56Nc=,iv:VjUmapv7Z8sZ8IvZNo1Z7s5rWFzUy0NvPCmJ6QAFXhE=,tag:O/0TpJRa1MLgQSaGpxNsPg==,type:str]
    MYSQL_DATABASE: ENC[AES256_GCM,data:ILHaU97t,iv:8kELmQfgNpXd61Gtc+qzsjeWxi0Qn1lCRdTiRTCgw6U=,tag:fPMGL/U8YBmUOn1YRMPolw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVT0VCQk55citQUCtsM0xM
            L2luYlltcng0QWJibWt0cWpzamMrK2lyMFVVCk56NTZqckM0UkdNMWx4cUZ2MCtp
            a052WUsvQ1c1ZTV5RDVtTTUrbWpvencKLS0tIFlnUFRWL3F3SjR0Sjg4UGlnQXpX
            dGNQUWN0SFM3SGNVaEtoSlpBcXdOZncK3aUr0uK2yz215Y+53xFTXO4uRxhcXBRr
            u+avc5Xf/1gAwbHMCGT5S8rOtMBYz7RapBt1jQ18GS+KS4Iu/8gOEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-20T16:23:28Z"
    mac: ENC[AES256_GCM,data:CcCNMJ2hhmiAy2ZWDfA77RuDKDIyH57Y7oNtD2DatxtWiPxYQCq6ocMjBxXC2XN86CW/vv+2dZOvdHJiC8MRoeuPSFPjU2XFOxroEO7rKbmbkW9yuGzQh3B+YEDzdDfQLKnQG90wuQOk6nfUJyZVm1Pd0Nidd6gDRBZfqAXI73c=,iv:gnpw33BtZAMaL1Bud0yx3Qu0BLdIdhqNQL/RAT36RSQ=,tag:2/69gQzAxKkuE2EPZJvNlw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
