apiVersion: v1
kind: ConfigMap
metadata:
  name: linkding-db-config
  namespace: linkding
data:
  POSTGRES_DB: linkding
  POSTGRES_USER: postgresql-user
  POSTGRES_PASSWORD: postgresql-password
  POSTGRES_HOST: postgres-arasaka-postgresql.database-arasaka.svc.cluster.local
  POSTGRES_PORT: "5432"