apiVersion: v1
data:
    postgresql-db: ENC[AES256_GCM,data:01acbPVJ34WdT3/u,iv:6kfMe4dNMW8Eo9gS2k94HG1gSMt1Nl7/3VhIa0EkkSQ=,tag:4DrwlVjtT/JozXzKDekGpQ==,type:str]
    postgresql-password: ENC[AES256_GCM,data:UL95FI6YpDGijaC+HikGLi91Vqg=,iv:iV4c45sa+/Gs1Ij7Zjkq+1UOwt/lyE953GB/KQAsH24=,tag:0F455tZY9F4D7YKSIld8Og==,type:str]
    postgresql-user: ENC[AES256_GCM,data:q6SFKV8hNExMjc5hbiHscQ==,iv:1n3pFzzfC/1NFhn9h7yL29r2rSovimB3dOSqJHMFdOg=,tag:whxHyOKEYvNtrkSsHiUuiQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ld-psql-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY2ZHMlIwclQ4MVV0c0RJ
            dnJzMjh1K1FrQWVPZ0N3WmJpSHhQNmFlZzA4CmtaemNzS2sxYy9uY0JEN29SeENy
            eGdzZWM0dm1KQmRncjlHc3dKcVdpbzgKLS0tIFNMUXlLbmFDRnhYbTREWERab0RF
            N3MzSXN6UmkrSUZOaDcxbjJQdVJoeWcK3LCVJu2hvvVNem4OlN88S96qMGzmVRoL
            sBT3NvcOZDXI3IXYoYq3kvbogghcORfq+8H66GVGSXVw+Rzz/a2I2w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T18:16:04Z"
    mac: ENC[AES256_GCM,data:B1O7oGBWXu9j98cdBvst/BRf/qbioeEGsWnog4NNRhOrlU107owPVjxFWSxga7cNnIOeO1lLVmbILpt0eT1ZV2fSeFkFkXurqPAwTZOwoeX8X0FuhU39BiNB4sPv5OMa2cqUtEMLsU2DNNb69OlX6d5n/Obt/5vFp/VL4BDSxJM=,iv:2DvQObSKSBF4Duz90BXEe8VSJtzXKW+caM4A/MrMfOg=,tag:H8oa9YWhr78wLI+wMCFP5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
