apiVersion: v1
data:
    postgresql-db: ENC[AES256_GCM,data:iiHh6D6XDEGZkNbV,iv:68TXr32CGyJBL7jp9oq1VHFaGyguHAtVPtnSps4MsaE=,tag:jN4O4vm+LtxCVSp89T/lCw==,type:str]
    postgresql-password: ENC[AES256_GCM,data:VX7iJabV8lbXH1QIQ9KHrbrzQ1A=,iv:sI/Fdq/atXPDuOZRpOO3wEhoN8UULSkyN/WYP1dcBbk=,tag:S9PBMsvke17mVkukrdt+8g==,type:str]
    postgresql-user: ENC[AES256_GCM,data:zKC+eLyaQfFzcutogkV+pw==,iv:rASa8nGwn0gdqmxyHo9ajglyEI3z/LMakhdg6vHOk9I=,tag:O3Qcg/EvBpJA04teLEqEDQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: ld-psql-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4Vll1eEJZbWJjampvQ3pr
            cGZQeGNXN2xZUXZVWEJ0eG9WWUZZZDVZcnhZClF3dkRFOEpMcW1BM2pEVHdPbXVK
            eDlLNVV0aWlrcWVFcTdVM2dkaHhDajQKLS0tIGxtZUorTFhZUHlGdlF5bi9xeTk2
            ejVwU2RkNXpKd0NDUWVJSWFOaDNIK3MKsIShv2jpVNFKq0J2Kuwc7mszbGEeDlmU
            Og3kyyvVVhcnvSltOHEtshD8o+tFqGi5Agb63InHXYNrsuu5ssLkzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-21T16:38:33Z"
    mac: ENC[AES256_GCM,data:b52VQjHCS8Cns7NwcuTEKLJs6wAwJgqzh/HScujhJIFn9BF9wBugWhBn3l/o+pN0HjeQ+5od4oI3l/3hxvhw7nsLQGY1iSpT2BQShG12EvqrhqhkBX6Bwh0fzAmWxv+AaKgi9KlFppi8Tb2VPrUfDQ4VcekcYLflVwkAm1GDNQM=,iv:SN2t0lBXZih3C+RO+Vfzqgf+BHAfj5RTudWiPdLHo5Y=,tag:XKFw6AG/pV9L/Nc7DrI+CA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
