apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:xY/CqA==,iv:9A07Q2NtFzPPnJdA/j6D0k7fqSZMHOErC/PqFPTYyf8=,tag:YT8q7FveZGO5aFy1YySaPg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:zCTVlD+AO8oyJFq10fcBZw==,iv:N0bNuqVqsBU8OoFG9YOC5pJW5sYgJciJ24C7vfr/4A8=,tag:6teRaSXXrBdPdPfdjjbbfw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVkY0ellCUjBFTVFtaEow
            cXdKTlo3Njd6bllhbm16OFY2b1VQUmJ3YkJFCkZoK1JCSXNmbmFobmpoNS9FWVZY
            QUk4RVM3dzdHek1DWlZUZ1FhQTl0anMKLS0tIHpvL1lGOHFVWGJNUGtuNTBRam44
            NHJQVnZSeVRaVUZUdTVHQkF6andmcVUKwwJ8lmTRTwgcAMTlhRGYEmocJ1GAwacw
            VL3Ju/zf4st41lGwjFZdo5VhotJ6Zmmozgs5yd+swBVCWziMLKfZBA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-27T20:58:02Z"
    mac: ENC[AES256_GCM,data:fLk/u3Wbd72puYnyXmK70N7661GkCpzeCsVPNtjYhE/b1AEgE2ffZm5luImsNSldyST5otizh9igNB4vKlULpwG7yN3Mq6OXS2I13HJUIU08DCqvk99xOcfHLdx4lVkID12MyxUY3JRaBizN8ObVd7PqRqylcsTIWUqo7stw+oU=,iv:FwJ4Ech4bkGFRnhxuN0PV/ts7u8dewXeoO5Eh80BkoQ=,tag:FPLiklqtB0OZLrWRYt3HRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4