apiVersion: v1
data:
    postgres-db: ENC[AES256_GCM,data:wSFIJwKbvtP1PhlSlbNuMd741Nk=,iv:qx7VzQGanwSBWlNTj6kjDtOzT49dzI6HKVoX97pt1JM=,tag:ebdfm+hf4YEBpD53u0GLOg==,type:str]
    postgres-password: ENC[AES256_GCM,data:iUFaG4oS5WGQUU+b,iv:9GJL+50SdX+jSFrKIxMHothwGmb+Ow6SHYsijv3CXGI=,tag:tSpAW1Qwr9h9P8mjjkkhzw==,type:str]
    postgres-user: ENC[AES256_GCM,data:a3I4/D8wLp446Ff1,iv:HSyfv1cwVfHC5L3UC4TbmkUFqJRZVxUlCbh3muBr0Ec=,tag:vnMV4w0UrrQItor2nWe/uA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: postgres-creds-weylandcorp.yaml
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZ0JXTzRYZ1RBUXZpcVdY
            SVAxMm9EUDN3RVA3b3NFZHZxZVdUQ1Y2S2lrClN2OUhydUlQTDFMakJORVNGM01O
            TWxMa2docG1tNkFUQm1iRlRiNi9BQUUKLS0tIERhcHcvTHlYbS9NeWdyN3dxdTJB
            VnpSYTJrR1k3dWdlRndBOTlyYU1GbTAKBNOu2jz8MD0cQdeddcDvU1c9p7/HyZgm
            2D8q2SpA7/wJ1LkGnOds9M+LPIRFBATLNJ7A5PY4eQSchPUI8egzcg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T15:14:18Z"
    mac: ENC[AES256_GCM,data:K5T9WUUxmbAVzHnC+DhqdmLbBVfVjLGBhFL6n2oEZkj2b2Zpgv3p6Eg2UHzL6PlIJyyKNUXqSNK9Pf6MKpfGMzxA9O03d+tnG4HVzwegQUHaNCogFyKRR4CvQXNWnhEetPh4lix/DTaRaIZoCNoi/Qd8VaC/HMSyBL2lC6BRpCE=,iv:RBrKd9BLBnR7pCnUgK7fIkU4dWaJ/llOqRUjgCujACA=,tag:agtps2DATuNjdEEz5sLJRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
