apiVersion: v1
kind: Secret
metadata:
    name: postgres-creds-weylandcorp
    namespace: database-weylandcorp
type: Opaque
stringData:
    postgres-db: ENC[AES256_GCM,data:o7+pAE0Cb7oeA9a2V7XjiMocWM0=,iv:2AhqPzYnjavOl8Y5rthNuyl2NUf2VeS7BpDvUMKdyOs=,tag:zFjxsJJCkFOy6JPCMdeS7g==,type:str]
    postgres-password: ENC[AES256_GCM,data:/xvL0FgIEf4VrD9X,iv:ukH0pheGKt2n0GHWAv5EfJ0oGSaal3ZZZpJwllOHz9o=,tag:xlj/cvq/RK58S/KBUZZRHQ==,type:str]
    postgres-user: ENC[AES256_GCM,data:TLTbahhdyVt8am20,iv:FoIhXdoxJy6F4Bkq5dx/D0+mcLParj7BJFOjGoymp58=,tag:YATTyjP3bPRSwm/zKiHHEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByaFRPTi9sZlFSWkMreWhn
            RHdSYlRHWS9sL1dEdFplY0JxZTJ0SGovV1IwCklIQmFndGtwZVZxbktIVERQUDI0
            YXVhRWFkVzVJRUxteUJMNjZDSmJIeTQKLS0tIEh5djNQNE1UQncvbkQzTnVFOVcv
            YWlhVHB2K1BML3NOKzVNNkJ0Q3ZKVzQKo2I6+6edc2i531jCOwdaIolmZbGpWrlm
            ZVqV8NZX4XyYX7DB2MWP8sE+H9Zkf2HYOU6WGfZwviiQIgaaLWmNmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T15:37:16Z"
    mac: ENC[AES256_GCM,data:2NsdwDbITtJF7tENAuC7lcSnsS8p2L9FsOW+sHyZRP7239XWbYSbr4zWmB1cY1645xPQ4dSb/zi5nldhusM9MIALj8Ppbj1inDSYzneFBtEqLyB5CFITKatIzWBpdH460HMmEP/QQtfDm33vecMqQ9Xez63hVDvntE3Tam8k59Y=,iv:gFCMR7STaskgM/0zPwj6x5xlgRBXWfyP6ysuE4CQNrw=,tag:ZqnfgCtQr7cfqS1AlmHwcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4