apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - helm-release.yaml
  - dashboard-ingressroute.yaml
  - ingressroute-mealie.yaml
  - ingressroute-drawio.yaml
  - ingressroute-homarr.yaml