apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/traefik/namespace.yaml
  - ../base/traefik/helm-release.yaml
  - ../base/traefik/dashboard-ingressroute.yaml
  - ../base/traefik/ingressroute-mealie.yaml
  - ../base/traefik/ingressroute-drawio.yaml
  - ../base/traefik/ingressroute-homarr.yaml