apiVersion: v1
data:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:buuk79LdrInX5Rozgs0j/9WWmNk=,iv:sjwn4D1DcgH5k1OzCXrXm86FVL3hJXVOS0z0FNlmT6A=,tag:R/SvRimtzhWZu2IbX/2sBg==,type:str]
    PGADMIN_PASSWORD: ENC[AES256_GCM,data:71FNrsjTkmqzorbKcBwKeQ==,iv:QOGITpdfygvj7UWlJ0R1iSEK/aNwlOaWtUVAreQDmsA=,tag:jFcLBYxwlJ0RtIOClsNeOQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pgadmin4-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUSWZVdmZTRy93c3pLSnNy
            a3pweHZrSDNld3NUNFM0NkJ3TkMrekxPZlRrCldINGVrVnB5bUVoN1FkS1VjZzVv
            ZzI0ZlVLTkpkMHN5Y2h4MVhqRHpMVWcKLS0tIEZ6SnFScWFWVzFUTzdhOXRQeXVZ
            RHcyZy9uYTM0NHhpdzNkbkFBNmZSRXMKclHC65KgahoH97npmDxVEP/Uqcsf0NFE
            pFUimdrMlEru+F+PkBVIUt3/wMjav+FNkxq19pSovLKhRLgwTvhRMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T19:28:57Z"
    mac: ENC[AES256_GCM,data:e3qOGuC7c67Yg6bQyW1pO/ynxaHJFVsotwKvc7oqtsFH/oeepkwLjb19NqEQLsXFMkvccvs/w4ZJMLezFfuuJIhEfl8WQtnsCuU/j7WKB2zTlBo0ld2q4FzySKjr7a0dP99UnkQmX51BvMBwHARA2svi1+qjNajebje4Fydj+Wk=,iv:JVKDkuF9Q7l9dsxfBcv9G9Elh0C063YTDF9KWp4a8dY=,tag:FDyxAxTrJQCa+UBZkHwRBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4