apiVersion: v1
data:
    PGADMIN_DEFAULT_EMAIL: ENC[AES256_GCM,data:93OQh3qbHcB/NDMkXhIBODg2DCI=,iv:1hAgpukQZEmKbLLrYvYcZmHw6X3+/wST3c0UCUWHgpc=,tag:vFKhmq4b8EjtJEIsNHfqMA==,type:str]
    PGADMIN_DEFAULT_PASSWORD: ENC[AES256_GCM,data:LetwsneCowUOktYnmVTirg==,iv:+Wo9pmxpXFXhD0j7aFBKEfnIgynnnEjQvY3cXAUOyOs=,tag:UjdfFh1EkeZlg1sSPlf1mw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: pgadmin4-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvNjY0NzVUdVZ5ZTlDZEJ0
            UXNWUEEwYnVHL3dKazNtbE1XZ09udnlLNWs4CkVLRFNpVXFhc0M5OThyUldIRnBk
            aXRkZUdTaFhEOEU3c1FvOFJpVHpsMk0KLS0tIG95ZzFkandIemhaN1Qwc2RtOHp1
            TC9SSmlyak8vMUd4Y3ZQUGZmRXhIRHcKTm3iptf7Ypz0DwswCPajjXcv1Tq6gE6i
            2Hu/oHndRmtOw+FtpLCfBMpN11t+BY81zewGG39mu6WVkLv6zMiUWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-06T20:15:13Z"
    mac: ENC[AES256_GCM,data:voO8fqbVGu7bOFYrFDjXZipR8C6ZNSwKdXDI7z5ZhrnDedOTtV538LNsQcjpWne2gpk2agpV8tBdLO2/1Zb9SfVKGzI434FgZ2t0IVqqq35G7d8S4NupCwwN0SD7ToAoVVjNsGsmyfnetipBf1RTDem0WNYGRjn8J4CHpxV8ibs=,iv:82qz+1oZeLvE+QGzDVawcrwvKyMYMjzyc8ILLQG2ooU=,tag:BiTOmosWB6pPTrE3lxvcQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4