apiVersion: v1
data:
    root-password: ENC[AES256_GCM,data:5Y+LVMfWO1fbSNlzgdZCrA==,iv:Qm6J0rphMLFuZ1Vcv+U8yBdN//Oto6Eo6ofDZ/g863A=,tag:EiI7YcrvNPtR95j4fyddPw==,type:str]
    root-user: ENC[AES256_GCM,data:cF2/eeIJiVw=,iv:YDOwLwfUAlj3jfBpEwWXji2NyFef9baiGlZoT/uUvxE=,tag:NuoGb9jJZvvWVUZbZE61fw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: minio-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIT3BmUGdoWmFWNFFQK0I0
            NERxbmJaZTR1bFN1ZWE4LzUwdmhQWVgzT1U4Cko2SUJrNkJsT3hXbHoxcGhZRytj
            SUsrSGFaMWFEQUVWQXVrOEF1b3gwT0EKLS0tIFNVdklOdnhSTE5BUWpJMFN5bWJV
            b0lubEhIdy9qY3VIRXFlVFBjdW9wR1EKYv+V1oLzRbLXWtx8f8Fl6YjReAIuI4rl
            3WIBXTnGSp8bUPPW4JvuZlpCW2eytXXUUT17Xn+D4FRE8YuBQOR2eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-11T14:13:14Z"
    mac: ENC[AES256_GCM,data:wDdgdXUwcvgf30bgGrdHFhW8KvN6vyGKloqlhwvRff4ApURPE8V3NSZDN3pH5B7Qqj9uH51Xi1IFt4a1Bo4buIuQPcmlku9lNNvNNf56jo1F/WEyHKVzoWqPXeNpzR9g4CtkhPK5Wm2mgcklbhyC2OQ1IcWyAJNsCYzOdTJN1KE=,iv:v0gYETUaPGMahLqHXk4LPJNTuShVcmXwEQURSDmq/OU=,tag:D4vKBjUi1XDwycdDymq2iQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
