apiVersion: v1
data:
    POSTGRES_DB: ENC[AES256_GCM,data:pAqJCc6OEjE=,iv:YLoLJa2SDUkYGil753AoZTinnrzQRPqEPmiil5sYTgU=,tag:sLmRtkggX7Yhjm/itKmDsA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ns4a3qVLLEjRZV6Y4MCy4LjcO91icv8t,iv:UfVGYSP4e86YKgtTkC5n/xjfSkDBmrK4vFoR6Oa4XT8=,tag:a/UUb7DkW/Q968F3lUcuqQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:bkOFFT8szra4w2h5Qz3/Tg==,iv:HNJQQJ8CtbvXcX62ECmtqV4o0XVlZimpjINdPCVdqKU=,tag:0X8JeZI3L82YsOtX4n6uwQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: "2025-02-23T16:55:57Z"
    name: mealie-psql-secret
    namespace: mealie
    resourceVersion: "4698753"
    uid: 2533cfaf-cc09-4439-bf09-de6f4ddc747a
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxbzBGNUs4WVZzTHh4VUU4
            VXRoRnhtVmt6czFQL2QwS25xc214a3FYZWd3CnM2bWEwVWhVMjBoNGk2byt0alZa
            Ym1kWkxuR3p2ZGF3b3FJNVhKWnNUVWMKLS0tIFFzeW1FdXJnNHVzWGN3L3hFV0pY
            RWhuU2RieFZJYmNwbnViS2ZuYjZWK1EKPccYbq+Ao/kIZ5JzMw+0ZvYo7tQjvFlk
            OfKu25r1RyZIld2XXD3migtmn0VxC4PsvdLQFqCrD0YBRwo4DzuOOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-23T16:57:30Z"
    mac: ENC[AES256_GCM,data:2H44qUTOnHDV3Toua09KGkTGk64BI2WgLS/EtHBF5lGz5rmT13fJYvZ49o7eTht2WMdb7Aene3AXA/j47zliNJgpc6BSsMt3cj2cqrXvAByTyKmHVnD6DP9zuy0CzlfxSbsL7bW3+d0EUxCJ9jR1nmw9RsdP2KEAbxMoU9OxYh0=,iv:wwJiOvOAlPg2VSk6FMy9FUJrtzXTN7iNq10sOgp1D9A=,tag:12/VGuLgYmOA2aqMxQccnw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
