apiVersion: v1
data:
    tls.crt: ENC[AES256_GCM,data:kzDcIo2oEW1N8WFkY+nUmiErIT2H8bhw6lsWdzr4h12Kpwf9z9QiRjaFS8+UTjrIIIW7LACbrfzI0xYiEbL8Ja>
    tls.key: ENC[AES256_GCM,data:YF0ZWsXeNlYdu62Qd/rV5YItRgFG2cQJXKm8etN83ZqeLrcK1FFGd9giaRxyq27INe1aACV5puzM5zVdgDzZZ2>
kind: Secret
metadata:
    creationTimestamp: null
    name: grafana-tls-secret
    namespace: monitoring
type: kubernetes.io/tls
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqaHpnMURXOE1EYnpZa0lK
            bFRVamxFNHlCZ3RUUXA3d0xKQWJVUzhCelVVCjdCOXV5bVR1WTFSRWU5MHlZK2FF
            Y3JxYUVNc1QzSld5ajBOdThQdWJHV3cKLS0tIGFidUtacGc3K2lyZElvbE9KMndG
            Z2d5L0Niay82NWtScUFKelVUUzVlWWMKjajg9Lo7qJd2NmxKo7AkGTjcoUPNGXWO
            guKQMPy0HM2L7uEZKhvHPLJr5jD2mJKUN4YTyKaQeIW4L1rqCkUIDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T18:01:34Z"
    mac: ENC[AES256_GCM,data:PR/0ZRl1QkL6G2luF43ci1+kKyTru21OcVvsUyii6e69P9wz5yokBBfW+ib4b4FZoYPQD6ovgAOGCvwDrzdyryPuWM>
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4