apiVersion: v1
kind: Secret
metadata:
    name: postgres-creds-arasaka
    namespace: database-arasaka
type: Opaque
stringData:
    postgresql-password: ENC[AES256_GCM,data:8PHE7eGOgfY+ByUo,iv:3TRdfPf5xfqRHFHYJuiPwsHA62RyOPQP6t4gldGm4aM=,tag:a0X0MrfXZ0mP88d+HsPB4Q==,type:str]
    postgresql-user: ENC[AES256_GCM,data:JCSH,iv:QVBtkyROUmbBp5TQnEIYFbVxZSBtFrTV/0lr4RwQTNs=,tag:Qme9RJQL+KMxY0MY7tObnw==,type:str]
    postgresql-db: ENC[AES256_GCM,data:QF6Xd4MP+HJq,iv:tH3FH/vtWG11hBEl7a9EtItlonUHHUOkfNBHXDdxyig=,tag:l9JXFyHhvclcY/BSTKLQBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrMEIvS2Nidi9aNnRyQUtj
            WG4zeDExYjZIZ2trQ1g1Q3JsdURKRjZ0UkcwCnFLNkdvcFpZd1B5YlN6dnNzbm01
            TW1sdzhsRGFEQm04QzhmVE1yU21uS0EKLS0tIFNOZ2NURXcrMnlYbWZvM05udlcz
            bjhDbFVOUHVGdzJHUkM0cURFcnFWVFEKhJMR24qP0DYcakxJyNSXPZ5KmGTuRcKp
            cmXyr0CsZMz7eRaM4XLtP0fDDIpwpIboBEikn7XYW2dRKUrdMCu4Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T20:54:27Z"
    mac: ENC[AES256_GCM,data:kXvUqRgleFMkJg7wA4UGCeKfHZHDMFWwIucY3C8ME5fH4CJFPfiViLtM5OOGfkcWx7Uoy/KNRncDFWqI4wfLDxkj8wTGsUw4sLR/5p/jiPcsISFhUP2MydOfn5/fRYZZleOeADRrPwfTna9u27VCXfl8TNxcYH4+YRhKO2K4ypg=,iv:L91DWT0PHLmhif05oEVtuktMInmYwUxOO587vbsRW6M=,tag:+VfVDn3eOhwZT/kzfEba4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
