apiVersion: v1
kind: Secret
metadata:
    name: postgres-creds-arasaka
    namespace: database-arasaka
type: Opaque
stringData:
    postgresql-user: ENC[AES256_GCM,data:hEsz,iv:hdOw4OtjMUiHp+txggFAIV6j21zKIxjEQmCMU8XkHQY=,tag:acMPTP04YfGNJPAqRGC9pA==,type:str]
    postgresql-password: ENC[AES256_GCM,data:MIpJMoYIR2Wl9wKq,iv:lMQizJ5MWFYaNrELTSqz1h2oYtInnlfgiYOlDAKXeyg=,tag:+Apfe/HKwTq6Y2YnBCyT3A==,type:str]
    postgresql-db: ENC[AES256_GCM,data:QHy9mjxGJfsq,iv:GfoQXUNh43xhhJzFPNojIeSTDPunmMyPeXeGLSJHC4U=,tag:3FkGVLHnlnKbWtutESFeLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTUZLbUEvSFpETWF6T2FW
            d0VBbHR1Ny9BZUtRNnJGNUVpcHkzN2NtaEhJCi96YXordU9qc01IV25tRGhhZ2I5
            TzFYT1crUS9sekdKdUl6WUwxb28zZE0KLS0tIDVQTk9uMlBXRXdIOFlkZGhSUTcw
            U2dhbXZOTGJqZWNRYU5kcC9aVVpSaHcKYmReitvoFbl4NrB6kDTN8bOPYJbOOqH9
            duTyVVpI0jMTFLAnMWmJoPcs6diU+RlKhzt/+EoJqX9o6n/O7Arsow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-03T20:20:06Z"
    mac: ENC[AES256_GCM,data:sXz3Nlt1vkp3lzemPqqR8eptt+hxzbtn64j3E2SDui1xYY6S0XdhbOeT4isWHgAzchIyrdN6U3PgywwWWr1wNluTcABZmfjSXYnCYbSuAH64uyoPWyBTqjg2k5j344IR/6+3hX1Mgbk6ZhSCIW0vsXf39v+9IBsihUcvIs6N0/U=,iv:NBNEN31cVxdoO7du7VUQQ3kYafBT6a66Aq2cdiuaQY0=,tag:JOtRFLS/FG75rAMMkmhplw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
