apiVersion: v1
kind: Secret
metadata:
    name: postgres-creds-arasaka
    namespace: database-arasaka
type: Opaque
stringData:
    postgresql-password: ENC[AES256_GCM,data:gECGzIFve/vQpnF6,iv:6ymA7nBihLLSDVPD7nzZ5I5w9v9sQgCRAjLr6dMnUyY=,tag:PImpM6FDCSfsyCZJGOOXSA==,type:str]
    postgresql-postgres-password: ENC[AES256_GCM,data:Ve7+yzbmKhni4bKu,iv:sSPkThfst7P7UaevOHmEiLpxoVPoM0E9RFJupz35v8Y=,tag:KTYfrNEavLENbwGYA7xPoA==,type:str]
    postgresql-user: ENC[AES256_GCM,data:TM4i,iv:Oo9kenfm161KueaRLg7HtyN15F+V6eDd7Mff7EpgUqg=,tag:6EoDKka8aVuE42LxIpGwvQ==,type:str]
    postgresql-db: ENC[AES256_GCM,data:K+7SsT6N4AmZ,iv:U42RCRJkP/2DVqKQGQr0BYkWxbhtqzxEvn3bN5+OaD4=,tag:l5O1PBZ12jNambDHmEnchA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURjJsMGpNQlllZEpEL0cr
            bDh5WWw4aFFSODdTQVl1UmFuK05BQjBtVUN3CnhkdVZiSmR5OXp6aXd3VExpSFpJ
            emR6SlFldlpITlN4LytXRlZreHR2bmMKLS0tIC95UDF4cVhvMTFqZWhKQXJtcDRk
            eUpCWkdUdXgyMW5KUER5R0RXUVJJelEK5mG+0TUY+t0UCzwDr0qJ8OY+MsjEP6Yu
            AvQCeHYa6STvlfuwjqCI9jyjnUa0H93qerGwKjcE8Mbe4PzZNtmS0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T15:38:03Z"
    mac: ENC[AES256_GCM,data:KUjXxl7AFCAdU5p+9PBBoOKQcvn3KbLWopYPWOgAYpfIGrsq+vqVgfwT0k3N8sre6r4FEGfoBLrh1qx50ZxudQ/IAeE9iUkx09sad+CzFhi0QVUMZ/4i3RobxFq3UzZFw2cOs6nsXpd+HhUJNanG1Ey/JfEf3iOQCDBx5Wuuwhk=,iv:3RTwJvDeMvCTzAaTLS/tapcnWHpaa1bt+e79nK+5rp0=,tag:83kfMaJ4AUNBSy+HsING0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
