apiVersion: v1
kind: Secret
metadata:
    name: postgres-creds-arasaka
    namespace: database-arasaka
type: Opaque
data:
    postgres-password: ENC[AES256_GCM,data:8oWtaU5A+p0xEeC9,iv:zqIAtydSX67NLGROdeJfgFSY4Bb7sCiZ3NkaMp8XOFM=,tag:BNfdvOZlOm510I4k81aHOQ==,type:str]
    postgres-user: ENC[AES256_GCM,data:7sit,iv:+Fvl9nrT6dIiUaWwmuIU6RYIExMeJSOHW+ecPUnZY4w=,tag:NIzJoshqc3Lw7t1vtrpc5Q==,type:str]
    postgres-db: ENC[AES256_GCM,data:2Or8fInjZfpw,iv:oXJoQYZWePKS3grvlx59DPwMlcv8/j1kyyFQ96/b9pI=,tag:uACiIdMBJh+Oibeh257lSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d27ez6fmsuq2x5j42sqm4ldqre2mgxksmpq0y2rrhr4x6hfm4yus3qz34s
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWDNrUnF6bmVxcGxYdEd3
            OW1KSnlTRGVoMXMwUEdWc1Ntc0oxU3Y0ckVJCmk1Q05DbmRpUXg1VnFNTVNUVVBm
            N1Juc1lMSjVDQnl2MUxQQStoY2NZT2sKLS0tIFpmZ1JtMlJjeWU3cy9sUTFrdk9Q
            K0QwTEdLeGN4SVhOZFNiQWZiTnlLUk0KEKiRt81oK6U/kDSTEG+lGU/54ruFk4f2
            bi16WX4YYklDLSgmodnCamGa9euxjCscWZuDfsbQkztrdpIg5eUpEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-05T15:52:59Z"
    mac: ENC[AES256_GCM,data:9l0fpDY/2quj5Euk428+aO6zqhoBNRfPvGKSvsblaEw9fCluWKXACAdh2FZ4YhRHa3gSpXh5l/YC9sJ6UgLVpbvckDXwnofrSrLYDVbQcn0NhmM4l4Pw/Tgi3AofEU4Lj2pihAQROFCcenJif6+1bbPIODaiKspCLSgS7hyMC0c=,iv:Q77CnzaCZrrciIH8VGhPwd5HGfuPFfrL9JMvgICH7r4=,tag:ImyBROn1cPQheCW49mMe/g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
